<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:elevation="1dp"
        android:background="@color/black"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/linee"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOKOUDJOU TATSINKE"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loveline"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:lovelinesokou@gmail.com"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse:Essos yaounde/Cameroun"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Téléphone:+237 673042217"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="EXPERIENCE"
        android:background="@drawable/roundercoinnoirexo4"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="1dp"
        android:background="@color/black"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Mars 2018-mai 2018  :Attestation KTA INNOV CHALLENGE PROJET STARTUP "
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:src="@drawable/data"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Depuis octobre 2017 : Agent commercial à Temps partiel à MTN, Yaoundé, Cameroun"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:src="@drawable/data"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Juillet 2017 – septembre 2017 : Brand Ambassador à MTN, Yaoundé, Cameroun"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:src="@drawable/data"
            android:textSize="10sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="FORMATION"
        android:background="@drawable/roundercoinnoirexo4"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="1dp"
        android:background="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="Licence Informatique Université Yaoundé 1 (2017-2018) "
        android:textColor="@color/black"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Baccalauréat D Lycée Bilingue de Mendong (2014-2015)"
        android:textColor="@color/black"
        android:textSize="10sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Probatoire D Lycée Bilingue de Mendong (2013-2014)"
        android:textColor="@color/black"
        android:textSize="10sp"/>


    <TextView
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="COMPETENCE"
        android:background="@drawable/roundercoinnoirexo4"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="1dp"
        android:background="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Modélisation et conception des systèmes d'informations"
            android:textSize="10sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/caches"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Business Intelligent"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/caches"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Développement d'application Mobile"
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/caches"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Montage de vidéos"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/caches"/>

    </LinearLayout>

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="PROJETS"
        android:background="@drawable/roundercoinnoirexo4"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="CONCEPTION APPLICATION MOBILE DE E-LEARNING "
        android:textColor="@color/black"
        android:textSize="10sp"/>















</LinearLayout>