<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exercice5one">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounder_exoone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="center"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/menu"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flamesh."
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <ImageView

                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:scaleType="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/shoppingone"/>


        </LinearLayout>


        <LinearLayout

            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:background="@drawable/rounder_exoone"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="center"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/search"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nike"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/gray"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="center"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/roundercircleexo5"
                android:src="@drawable/leftone"/>

            <ImageView

                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="centerInside"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:src="@drawable/chausure2"/>

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="center"
                android:background="@drawable/roundercircleexo5"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rigth"/>
        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Best"
            android:layout_marginTop="-10dp"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/black"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Selection"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <ImageView

            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/trait"/>

        <TextView

            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Sneakers-basketball"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="75dp"
                android:scaleType="centerInside"
                android:src="@drawable/chausure4"/>

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="55dp"
                android:scaleType="centerInside"
                android:src="@drawable/chausure5"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal">



            <LinearLayout

                android:layout_width="140dp"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounderorangeexo5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="18.000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:text="fcfa"/>

                <ImageView

                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="center"
                    android:layout_marginTop="65dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/coeur"/>





            </LinearLayout>


            <LinearLayout

                android:layout_width="140dp"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounderorangeexo5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="20.000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:text="fcfa"/>

                <ImageView

                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="center"
                    android:layout_marginTop="65dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/coeur"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="140dp"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounderorangeexo5">








            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Nike-jumpman"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp" />

            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nike-jumpman"
                android:textSize="15sp" />



        </LinearLayout>





    </LinearLayout>



</LinearLayout>