<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/menu"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PANIER"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="25sp"
            android:textColor="@color/rougeone"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="D'ACHAT"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="25sp"
            android:textColor="@color/rosetwo"/>

        <ImageView

            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:scaleType="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/shoppingone"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grayone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/noel6"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rougeone"
                android:textSize="15sp"
                android:text="polymobil de Noel (x1)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosetwo"
                android:textSize="15sp"
                android:text="35.000 fcfa"/>



        </LinearLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/suprimertwo"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="1dp"
        android:background="@color/grayone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noel5"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rougeone"
                android:textSize="15sp"
                android:text="Barbie-R4301 poupée (x1)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosetwo"
                android:textSize="15sp"
                android:text="33.000 fcfa"/>



        </LinearLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/suprimertwo"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:elevation="1dp"
        android:background="@color/grayone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sapin"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rougeone"
                android:textSize="15sp"
                android:text="Sapin de Noel (x1)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosetwo"
                android:textSize="15sp"
                android:text="45.000 fcfa"/>



        </LinearLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/suprimertwo"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grayone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noel3"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rougeone"
                android:textSize="15sp"
                android:text="Partie Boule de Noel (x3)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosetwo"
                android:textSize="15sp"
                android:text="6.500 fcfa"/>



        </LinearLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/suprimertwo"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:elevation="1dp"
        android:background="@color/grayone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noel7"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rougeone"
                android:textSize="15sp"
                android:text="Jouets famille de Noel(x1)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosetwo"
                android:textSize="15sp"
                android:text="35.000 fcfa"/>



        </LinearLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/suprimertwo"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:elevation="1dp"
        android:background="@color/grayone"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:text="Sous-Total: 154.500 FCFA"
        android:textSize="20sp"
        android:textColor="@color/rosetwo"/>


    <TextView

        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Voir la panier"
        android:background="@color/grayone"
        android:textSize="15sp"
        android:textColor="@color/rosetwo"/>

    <TextView

        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/rougeone"
        android:text="Commander"
        android:textSize="15sp"
        android:textColor="@color/black"/>








</LinearLayout>